<html xmlns:fb="https://www.facebook.com/2008/fbml">
  <body>
    <script src="http://connect.facebook.net/en_US/all.js"></script>
    <div id="fb-root"></div>
    <script>
      // assume we are already logged in
      FB.init({appId: '	292834507393288', xfbml: true, cookie: true, oauth: true});

      FB.ui({
        client_id: '	292834507393288',
        method: 'oauth',
        scope: 'email,user_birthday',
        redirect_uri: 'http://liberty.maxwebresults.nl/zend-test/public/',
        response_type: 'token'
      });
     </script>
  </body>
</html>